#include <iostream>
#include "solve.h"

int main() {
    std::cout << "Программа, переводящая число из дополнительного кода в обратный.\n";
    while (true) {
        std::cout << "-----------------------------------------------------------------------------------------------\n";
        std::cout << "Введите число, представленное в дополнительном коде(пустое, чтобы завершить работы программы).\n";
        char* add = new char[200];
        int n;
        read(add, n);
        if (add[0] == '\0') {
            std::cout << "Конец.\n";
            break;
        }
        if (add[0] == '0') {
            std::cout << "Число положительное и в обратном коде совпадает с дополнительным:\n";
        }
        else {
            std::cout << "Чтобы получить обратный код из дополнительного, отнимем единицу:\n";
            sub1(add, n);
        }
        std::cout << add << '\n';
        delete[] add;
    }
}
