#include <iostream>
#include "solve.h"

int main() {
    std::cout << "Вы недоброжелатель, который хочет отравить Патриция.\n[Введите ваше имя:] ";
    char *name = new char[100];
    read(name);
    std::cout << "\nНа празднике 240 бочек вина. Вы можете отравить ровно одну.\n[Введите номер бочки, которую вы хотите отравить(от 0 до 239)(вы программист):] ";
    int n;
    read(n);
    std::cout << "\n--------------------------------------------------------------------------------------------------------------------------------------------------\n\n"
                 "Патриций решил устроить праздник и для этого приготовил 240 бочек "
                 "вина.\nОднако к нему пробрался недоброжелатель по имени " << name << ", "
                 "который подсыпал яд в одну из бочек.\nНедоброжелателя тут же поймали, "
                 "дальнейшая его судьба неизвестна, но ходят слухи, что он проверяет "
                 "консольный ввод в аду в качестве наказания, однако сейчас не об этом.\nПро яд "
                 "известно, что человек, который его выпил, умирает в течение 24 часов.\nДо "
                 "праздника осталось два дня, то есть 48 часов.\nУ патриция есть пять рабов, "
                 "которыми он готов пожертвовать, чтобы узнать, в какой именно бочке яд.\nВы "
                 "близкий друг Патриция и совершенно не хотите стать одним из тех рабов, что "
                 "будут проверять вино на наличие яда.\nВы придумали способ, как за два дня с помощью пяти рабов определить отравленную бочку.\n\n"
                 "--------------------------------------------------------------------------------------------------------------------------------------------------\n\n";
    int* drank = new int[240];
    std::cout << "[День 1]\n\nОтложим бочки от 210 до 239 на следующий день.\n\n";
    int j = 0;
    for (int msk = 1; msk < 31; msk++) {
        int cbits = __builtin_popcount(msk);
        std::cout << "Напоим рабов ";
        for (int i = 0; i < 5; i++) {
            if ((msk >> i) & 1) {
                std::cout << i + 1 << ' ';
            }
        }
        std::cout << "из бочек с номерами от " << j << " до " << j + (1 << (5 - cbits)) - 1 << '\n';

        for (int i = 0; i < (1 << (5 - cbits)); i++) {
            drank[j++] = msk;
        }
    }
    if (n >= 210) {
        std::cout << "\nНикто не умер. Значит, отравленная бочка среди бочек с номерами от 210 до 239.\n\n";
        std::cout << "[День 2]\n\n";
        for (int rab = 0; rab < 5; rab++) {
            std::cout << "Напоим раба " << rab + 1 << " из бочек ";
            for (int i = 0; i < 30; i++) {
                if ((i >> rab) & 1) {
                    drank[210 + i] |= (1 << rab);
                    std::cout << 210 + i << ' ';
                }
            }
            std::cout << '\n';
        }
        std::cout << "\nУмерли рабы ";
        for (int i = 0; i < 5; i++) {
            if ((drank[n] >> i) & 1) {
                std::cout << i + 1 << ' ';
            }
        }
        std::cout << "\n\nТакое могло произойти только в случае, если отравлена бочка " << n << '\n';
    }
    else {
        std::cout << "\nУмерли рабы ";
        int* ost = new int[5];
        int alive = 0;
        for (int i = 0; i < 5; i++) {
            if ((drank[n] >> i) & 1) {
                std::cout << i + 1 << ' ';
            }
            else {
                ost[alive++] = i;
            }
        }
        int* obo = new int[16];
        int alb = 0;
        for (int i = 0; i < 210; i++) {
            if (drank[i] == drank[n]) {
                obo[alb++] = i;
            }
        }
        std::cout << "\n\nПод подозрением бочки: ";
        for (int i = 0; i < alb; i++) {
            std::cout << obo[i] << ' ';
        }
        std::cout << '\n';
        std::cout << "Живые рабы: ";
        for (int i = 0; i < alive; i++) {
            std::cout << ost[i] + 1 << ' ';
        }
        std::cout << "\n\n";
        std::cout << "[День 2]\n\n";
        for (int i = 0; i < 210; i++) {
            drank[i] = 0;
        }
        for (int rab = 0; rab < alive; rab++) {
            std::cout << "Напоим раба " << ost[rab] + 1 << " из бочек ";
            for (int i = 0; i < alb; i++) {
                if ((i >> rab) & 1) {
                    drank[obo[i]] |= (1 << rab);
                    std::cout << obo[i] << ' ';
                }
            }
            std::cout << '\n';
        }
        std::cout << "\nУмерли рабы ";
        for (int i = 0; i < 5; i++) {
            if ((drank[n] >> i) & 1) {
                std::cout << ost[i] << ' ';
            }
        }
        std::cout << "\n\nТакое могло произойти только в случае, если отравлена бочка " << n << '\n';
        delete[] ost;
        delete[] obo;
    }
    delete[] drank;
    delete[] name;
}
